title="ThrillWorld"
keywords= "your,keywords,thrillworld,travel"
pageNotes=false
logLevel='debug'
PORT=3000
facets=true
fromEmail="hellp@thrillworld.in"
mailSubject="Order Notification"
viewDocuments=true
viewTour=true
enableShipping=true
enableTax=false
showRecommendations=true
imagePath="ThrillWorld/public/images"

MONGODB_URI=mongodb://localhost:27017/hackathon
MONGOLAB_URI=mongodb://localhost:27017/hackathon

SESSION_SECRET=Your Session Secret goes here
# relax - all of these are fake - you'll need to get your own keys.

#https://console.cloud.google.com/apis/credentials/consent?project=ThrillWorld-1481477089741

GOOGLE_APIKEY=AIzaSyAasf27Ues3JRHkPyvm39od8k5fg7ZNY

GOOGLE_ID=k9kdjal0ldlxx-lasdf2gektksekab9onf8.apps.googleusercontent.com
GOOGLE_SECRET=Zj6LV3wd_hqeiGvTn32HiwxD

FACEBOOK_ID=3930129333322060
FACEBOOK_SECRET=dkao49diak59fba29bfc7df952994kc8

# Google Analytics
GA_TRACKING_ID=UA-55944924-2
